.button {
  padding: 8px 20px;
  background-color: #7859cf;
  border-radius: 4px;
  color: #ffffff;
  border: none;
  font-family: "Montserrat", sans-serif;
}

.button--secondary {
  background-color: #ffffff;
  color: #7859cf;
}
