.user-list {

}

.user-list__item {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.user-list__link {
  .normalize-link();
  display: flex;
  padding: 22px;
  color: @black-3;

  @media (min-width: @desktop-width) {
    padding: 32px 20px;
    align-items: center;
  }

  // width: 60px;
  // height: 60px;
  // box-sizing: border-box;
  // background-repeat: no-repeat;
  // background-position: center;
}

.user-list__link--login {
  // background-image: url("../img/icon-login.svg");
}

.user-list__link--cart {
  // background-image: url("../img/icon-cart.svg");
}

.user-list__link-text {
  @media (max-width: 1439px) {
    .hide();
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 8px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
}
