.main-index {

}

.main-index__slider {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 188px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.main-index__catalog {
  background-color: #f8f8f8;
}
