.catalog__wrapper {
  width: 320px;
  box-sizing: border-box;
  padding: 50px 20px 44px;
  margin: 0 auto;
  background-color: #f8f8f8;
}

.catalog__form {
  margin-bottom: 20px;
}

.catalog__title {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  text-align: center;
  margin-bottom: 4px;
}

.catalog__slogan {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.catalog__list {
  .normalize-list();
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.catalog__pagination {
  display: flex;
  justify-content: space-between;
}
