.checkboxbutton {
  display: block;
  position: relative;
}

.checkboxbutton__label {
  font-size: 16px;
  line-height: 24px;
  padding-left: 52px;
  display: block;
}

.checkboxbutton__mark {
  position: absolute;
  display: block;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #bdbdbd;
  border: 2px solid #bdbdbd;
  box-sizing: border-box;
  top: 1px;
  left: 1px;
}

.checkboxbutton__mark::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50%;
}

.checkboxbutton__input:checked + .checkboxbutton__mark {
  background-color: #7859cf;
  border-color: #7859cf;
}

.checkboxbutton__input:checked + .checkboxbutton__mark::before {
  left: 18px;
}

.checkboxbutton:hover > .checkboxbutton__mark {
  background-color: rgba(120, 89, 207, 0.25);
  border: 2px solid #9070ec;
}

.checkboxbutton__input:focus + .checkboxbutton__mark {
  background-color: rgba(120, 89, 207, 0.25);
  border: 2px solid #9070ec;
}

.checkboxbutton__input:checked:hover + .checkboxbutton__mark {
  background-color: #7859CF;
  border: 2px solid #7859CF;
}

.checkboxbutton__input:disabled + .checkboxbutton__mark {
  background-color: #e2e2e2;
  border-color: #e2e2e2;
}

.checkboxbutton__input:disabled + .checkboxbutton__mark::before {
  background-color: #f8f8f8;
}

.checkboxbutton__input:disabled:checked + .checkboxbutton__mark::before {
  background-color: #bdbdbd;
}
