.filter-buttons__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 24.5px;
  width: 160px;
  margin: 0 auto;
}

.filter-buttons__button {
  font-size: 13px;
  line-height: 24px;
  padding: 10.6px 14.5px;
}
