.form {

}

.form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.form__group--price {
  margin-bottom: 24.5px;
}

.form__group--country {
  margin-bottom: 35.44px;
}

.form__group--buttons {
  margin-bottom: 36.45px;
}

.form__group-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.form__product-type-list {
  .normalize-list();
}

.form__product-type-item {
  margin-bottom: 20px;
}

.form__country-list {
  .normalize-list();
}

.form__country-item {
  margin-bottom: 20px;
}

.form__select-wrapper {
  display: flex;
  justify-content: space-between;
}

.form__select {
  box-sizing: border-box;
  display: block;
  padding: 4px 10px;
  border: none;
  color: #7859cf;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  appearance: none;
  background-color: #f8f8f8;
  background-image: url("../img/catalog/icon-select.svg");
  background-repeat: no-repeat;
  background-position-x: 133px;
  background-position-y: 13px;
  border-radius: 4px;
}

.form__select:hover {
  background-color: #f0ebff;
}

.form__select:focus {
  background-color: #f0ebff;
  outline: none;
}

.form__select:active {
  background-image: url("../img/catalog/icon-select-rotate.svg");
  background-color: inherit;
}

.form__group-title--select {
  margin: 0;
  padding-top: 4px;
}
