.radiobutton {
  position: relative;
  display: block;
}

.radiobutton:hover > .radiobutton__mark {
  border-color: #9070ec;
}

.radiobutton:hover > .radiobutton__mark::before {
  background-color: rgba(120, 89, 207, 0.25);
  display: block;
}

.radiobutton__input:focus + .radiobutton__mark::before {
  background-color: rgba(120, 89, 207, 0.25);
  display: block;
}

.radiobutton__input:focus + .radiobutton__mark {
  border-color: #9070ec;
}

.radiobutton__input:checked + .radiobutton__mark {
  border-color: #7859cf;
}

.radiobutton__input:checked + .radiobutton__mark::before {
  display: block;
  border-color: #7859cf;
}

.radiobutton__input:checked:hover + .radiobutton__mark {
  border-color: #7859cf;
}

.radiobutton__input:checked:hover + .radiobutton__mark::before {
  background-color: #7859cf;
}

.radiobutton__input:disabled + .radiobutton__mark {
  border-color: #e2e2e2;
  background-color: #f8f8f8;
}

.radiobutton__input:disabled + .radiobutton__mark::before {
  display: none;
}

.radiobutton__input:disabled:checked + .radiobutton__mark::before {
  background-color: #e2e2e2;
  display: block;
}

.radiobutton__input:disabled:hover + .radiobutton__mark {
  border-color: #e2e2e2;
}

.radiobutton__mark {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #bdbdbd;
  box-sizing: border-box;
  top: -2px;
  left: 1px;
}

.radiobutton__mark::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #7859cf;
  top: 2px;
  left: 2px;
  display: none;
}

.radiobutton__label {
  display: block;
  padding-left: 34px;
  font-size: 16px;
  line-height: 24px;
}
