.footer {

}

.footer__wrapper {
  padding: ;
}

.footer__logo {

}

.footer__logo-img img {
  @media (min-width: @tablet-width) {
    width: 170px;
    height: 36px;
  }
}

.footer__social-list {
  .normalize-list();
}

.footer__list {
  .normalize-list();
}

.footer__social-item {

}

.footer__social-link {

}

.footer__social-icon {

}
