// Обнуление padding и list-style-type у списков
.normalize-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

//Доступно cпрятать
.hide() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.normalize-button() {
  border: none;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;

}

.normalize-link() {
  text-decoration: none;
  display: block;
  text-align: center;
  box-sizing: border-box;
}
