.advantages {

}

.advantages__wrapper {
  padding: 50px 20px 60px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 60px 20px 100px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px;
    width: 1440px;
  }
}

.advantages__title {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #7859cf;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.advantages__slogan {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  .normalize-list();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 10px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    gap: 30px;
  }
}
