.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__special-slogan {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  margin-top: 10px;
}

.content__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  margin-top: 4px;
}

.content__title--new {

}

.content__description {
  margin: 0;
  text-align: center;
  width: 280px;
  margin-top: 10px;
}

.content__price-wrapper {
  display: flex;
  width: 230px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.content__old-price {
  font-size: 16px;
  line-height: 32px;
  color: #7859cf;
  text-decoration: line-through;
}

.content__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-left: 6px;
}

.content__price--spicial {

}

.content__img {
  order: -1;
  margin-top: 20px;
}
