.slider {
  background-color: #f3ebe1;
  position: relative;
  padding-bottom: 60px;
}

.slider__slide {

}

.slider__toggles {
  width: 320px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
}

.slider__button {
  .normalize-button();
  padding: 8px 20px;
  background-color: #7859cf;
  border-radius: 4px;
  color: #ffffff;
  margin-left: 20px;
}
