.toggles {

}

.toggles__button {
  .normalize-button();
  width: 20px;
  height: 656px;
  background-color: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.toggles__button--prev {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}

.toggles__button--next {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
}

.toggles__arrow-left {

}

.toggles__arrow-right {

}
